{
  "name": "extensize-meta-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:library": "node scripts/build-library.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
